* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e0e0;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav article article"
        "nav ads ads"
        "footer footer footer";
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    max-width: 1200px;
    height: 90vh;
    background-color: #a0c334;
}

header {
    grid-area: header;
    background-color: #a0c334;
    padding: 10px;
    text-align: center;
    color: black;
    border: 5px solid white;
}

nav {
    grid-area: nav;
    background-color: #a0c334;
    padding: 10px;
    text-align: center;
    color: black;
    border: 5px solid white;
}

main {
    grid-area: article;
    background-color: #a0c334;
    padding: 10px;
    color: black;
    border: 5px solid white;
}

aside {
    grid-area: ads;
    background-color: #a0c334;
    padding: 10px;
    text-align: center;
    color: black;
    border: 5px solid white;
}

footer {
    grid-area: footer;
    background-color: #a0c334;
    padding: 10px;
    text-align: center;
    color: black;
    border: 5px solid white;
}